<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PerformanceServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.24" />
        <PackageReference Include="ppy.osu.Game" Version="2026.317.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2026.317.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2026.317.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2026.317.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="osu.Game.Rulesets.Osu">
            <HintPath>libs/osu.Game.Rulesets.Osu.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>

</Project>
